<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-5Y-nTu">
                                <rect key="frame" x="119.5" y="28" width="136" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="check amount" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-g8-YPn">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="number of people" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-oH-W3y">
                                        <rect key="frame" x="0.0" y="36" width="136" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-cc-0TE">
                                        <rect key="frame" x="0.0" y="72" width="136" height="29"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Ut-J3-uUV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-xm-n4q">
                                <rect key="frame" x="75.5" y="140" width="224" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-nQ-gdB">
                                        <rect key="frame" x="93" y="0.0" width="131" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-Or-beJ">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="COj-Q2-zWN"/>
                                                    <constraint firstAttribute="width" secondItem="MBW-Or-beJ" secondAttribute="height" multiplier="5:3" id="PW6-aa-EyK"/>
                                                    <constraint firstAttribute="height" constant="21" id="RpJ-Zs-oKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-RR-jA5">
                                                <rect key="frame" x="35" y="0.0" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZdW-RR-jA5" secondAttribute="height" multiplier="32:7" id="FdC-ZB-71y"/>
                                                    <constraint firstAttribute="width" constant="96" id="bhW-Sa-QQi"/>
                                                    <constraint firstAttribute="height" constant="21" id="cY4-eN-M8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-6U-KzT">
                                        <rect key="frame" x="83" y="29" width="141" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-Kf-SsA">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0h5-he-i9h"/>
                                                    <constraint firstAttribute="width" constant="45" id="VeD-pS-Uif"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-jt-BsT">
                                                <rect key="frame" x="45" y="0.0" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="KcV-Uc-E1b"/>
                                                    <constraint firstAttribute="height" constant="21" id="fe7-YF-x45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-Mr-YU4">
                                        <rect key="frame" x="0.0" y="58" width="224" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total per person:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-cZ-NPF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DiO-0D-qrX"/>
                                                    <constraint firstAttribute="width" constant="128" id="rM4-nu-oNn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-8u-zrp">
                                                <rect key="frame" x="128" y="0.0" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2eB-Qw-rHa"/>
                                                    <constraint firstAttribute="width" constant="96" id="DV1-Sl-JpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="48k-wF-eP2"/>
                                    <constraint firstAttribute="height" constant="79" id="jxw-F3-bjE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dau-5Y-nTu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Akj-gb-ARh"/>
                            <constraint firstItem="jV5-xm-n4q" firstAttribute="top" secondItem="Dau-5Y-nTu" secondAttribute="bottom" constant="12" id="Iqc-uQ-pcx"/>
                            <constraint firstItem="jV5-xm-n4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyj-wW-ugc"/>
                            <constraint firstItem="jV5-xm-n4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMm-OC-Xiy"/>
                            <constraint firstItem="jV5-xm-n4q" firstAttribute="top" secondItem="Dau-5Y-nTu" secondAttribute="bottom" constant="12" id="Mjb-r7-svR"/>
                            <constraint firstItem="jV5-xm-n4q" firstAttribute="top" secondItem="Dau-5Y-nTu" secondAttribute="bottom" constant="12" id="UyH-W4-GJU"/>
                            <constraint firstItem="Dau-5Y-nTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVu-7x-uYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkAmount" destination="4vP-g8-YPn" id="YKv-Rh-uB8"/>
                        <outlet property="people" destination="jSH-oH-W3y" id="JxH-pu-57f"/>
                        <outlet property="tipDue" destination="ZdW-RR-jA5" id="fc4-cb-UJE"/>
                        <outlet property="tipPercent" destination="kiX-cc-0TE" id="AOd-0P-uaC"/>
                        <outlet property="totalDue" destination="eHn-jt-BsT" id="K8C-XB-WcP"/>
                        <outlet property="totalDuePerPerson" destination="b9B-8u-zrp" id="Bhd-za-YzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
