<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Film Photos of Rocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shM-3z-1Jz">
                                <rect key="frame" x="101.33333333333334" y="34" width="211.66666666666666" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shM-3z-1Jz" secondAttribute="height" multiplier="52:5" id="4rz-Ot-6eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-eY-qsq">
                                <rect key="frame" x="55.666666666666657" y="73.333333333333329" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-oa-sXn">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Dry Rocks"/>
                                        <connections>
                                            <action selector="choseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jo-3v-Tgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-P7-yJA">
                                        <rect key="frame" x="230" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Wet Rocks"/>
                                        <connections>
                                            <action selector="choseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3h-L7-aYq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KlF-P7-yJA" firstAttribute="leading" secondItem="Op6-oa-sXn" secondAttribute="trailing" constant="160" id="PAl-Oa-K9b"/>
                                    <constraint firstItem="KlF-P7-yJA" firstAttribute="leading" secondItem="Op6-oa-sXn" secondAttribute="trailing" constant="160" id="xab-JJ-wc7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loveland Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-W4-xYf">
                                <rect key="frame" x="152.66666666666669" y="293" width="109.00000000000006" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-IB-agi">
                                <rect key="frame" x="-565" y="111" width="1544" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="aTz-U5-sDh"/>
                                    <constraint firstAttribute="width" constant="1544" id="egr-Qn-P0j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shM-3z-1Jz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="09p-Ba-QVL"/>
                            <constraint firstItem="shM-3z-1Jz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="22Y-e8-Ul7"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PZ-Mu-Bkw"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aph-T6-P0s"/>
                            <constraint firstItem="LM5-eY-qsq" firstAttribute="top" secondItem="shM-3z-1Jz" secondAttribute="bottom" constant="19" id="DaM-n7-ZRc"/>
                            <constraint firstItem="zgx-W4-xYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8V-TE-Mal"/>
                            <constraint firstItem="zgx-W4-xYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="El6-1R-mBa"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGE-na-ooE"/>
                            <constraint firstItem="shM-3z-1Jz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GF5-aE-BPM"/>
                            <constraint firstItem="LM5-eY-qsq" firstAttribute="top" secondItem="shM-3z-1Jz" secondAttribute="bottom" constant="19" id="KDc-gB-oIM"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0n-MP-EOF"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3c-fB-Wi3"/>
                            <constraint firstItem="shM-3z-1Jz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="VH2-CX-ve7"/>
                            <constraint firstItem="shM-3z-1Jz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKq-cc-lBd"/>
                            <constraint firstItem="zgx-W4-xYf" firstAttribute="top" secondItem="mRt-IB-agi" secondAttribute="bottom" constant="8" id="WEz-gW-l7y"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="top" secondItem="LM5-eY-qsq" secondAttribute="bottom" constant="7.6699999999999999" id="ao7-62-JmI"/>
                            <constraint firstItem="mRt-IB-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBu-o3-sla"/>
                            <constraint firstItem="LM5-eY-qsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzL-8l-f3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landPhoto" destination="mRt-IB-agi" id="9EI-xr-rhq"/>
                        <outlet property="photoLabel" destination="zgx-W4-xYf" id="XZQ-Vl-V4l"/>
                        <outlet property="selectpicture" destination="Op6-oa-sXn" id="YOz-RD-xFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="1544" height="808"/>
    </resources>
</document>
