<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-ZZ-Jty">
                                <rect key="frame" x="40" y="40" width="240" height="295"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehold" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-HE-uRK">
                                        <rect key="frame" x="70" y="0.0" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="360" id="5A8-Ez-ry3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="238"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="Z8z-HE-uRK" secondAttribute="height" multiplier="2:3" id="aI3-dU-kuD"/>
                                            <constraint firstAttribute="width" secondItem="Z8z-HE-uRK" secondAttribute="height" multiplier="2:3" id="aXT-4x-ce5"/>
                                            <constraint firstAttribute="width" secondItem="Z8z-HE-uRK" secondAttribute="height" multiplier="113:238" id="akd-qa-nEf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="fOd-TT-tc8">
                                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="iLA-Tg-cEq"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="nz7-Fz-DPT">
                                                <variation key="heightClass=compact-widthClass=compact" constant="158"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aI3-dU-kuD"/>
                                                <exclude reference="akd-qa-nEf"/>
                                                <exclude reference="fOd-TT-tc8"/>
                                                <exclude reference="iLA-Tg-cEq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5A8-Ez-ry3"/>
                                                <include reference="aI3-dU-kuD"/>
                                                <exclude reference="aXT-4x-ce5"/>
                                                <exclude reference="akd-qa-nEf"/>
                                                <include reference="fOd-TT-tc8"/>
                                                <include reference="iLA-Tg-cEq"/>
                                                <exclude reference="nz7-Fz-DPT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Jack Wastell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-iW-fKV">
                                        <rect key="frame" x="54" y="171" width="132" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="r17-ET-NyH"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-Xh-dU8">
                                <rect key="frame" x="469" y="123" width="178" height="129"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Ip-1tB">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eJp-1n-VSB"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Foot On"/>
                                            <segment title="Foot Off"/>
                                        </segments>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="eJp-1n-VSB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="DZW-jg-R2o"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-bW-JEz">
                                        <rect key="frame" x="0.0" y="48" width="178" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-xG-H8S">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-hz-9za">
                                                <rect key="frame" x="129" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="agH-uN-W0C"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-EI-neE">
                                        <rect key="frame" x="0.0" y="99" width="178" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-jw-wiA">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-LV-sRF">
                                                <rect key="frame" x="26" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qe9-Zz-IXI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cdk-I2-J2s"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="xKd-6y-PKT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xKd-6y-PKT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="xKd-6y-PKT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Bt-Xh-dU8" secondAttribute="trailing" constant="20" id="3P2-5y-TLQ"/>
                            <constraint firstItem="hD8-ZZ-Jty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Dh-rp-5wf"/>
                            <constraint firstItem="hD8-ZZ-Jty" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AOU-yq-JNf"/>
                            <constraint firstItem="0Bt-Xh-dU8" firstAttribute="top" secondItem="hD8-ZZ-Jty" secondAttribute="bottom" constant="39.670000000000002" id="Ari-qR-8Ij"/>
                            <constraint firstItem="hD8-ZZ-Jty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="azQ-b1-08k"/>
                            <constraint firstItem="0Bt-Xh-dU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cl3-rT-THC"/>
                            <constraint firstItem="0Bt-Xh-dU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lF2-b3-1dK"/>
                            <constraint firstItem="hD8-ZZ-Jty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nhw-hx-ujQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AOU-yq-JNf"/>
                                <exclude reference="azQ-b1-08k"/>
                                <exclude reference="3P2-5y-TLQ"/>
                                <exclude reference="cl3-rT-THC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Dh-rp-5wf"/>
                                <include reference="AOU-yq-JNf"/>
                                <include reference="azQ-b1-08k"/>
                                <include reference="3P2-5y-TLQ"/>
                                <exclude reference="Ari-qR-8Ij"/>
                                <include reference="cl3-rT-THC"/>
                                <exclude reference="lF2-b3-1dK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="SaS-hz-9za" id="Kfh-Z6-Lfd"/>
                        <outlet property="fontSizeLabel" destination="B8x-jw-wiA" id="t2o-ik-Kvi"/>
                        <outlet property="imageControl" destination="Pap-Ip-1tB" id="uv3-2W-ZQd"/>
                        <outlet property="skateImage" destination="Z8z-HE-uRK" id="OG8-eO-WZy"/>
                        <outlet property="titleLabel" destination="75y-iW-fKV" id="p8o-Ge-a8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="172.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="placehold" width="400" height="600"/>
    </resources>
</document>
