<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Ip-1tB">
                                <rect key="frame" x="310" y="108" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eJp-1n-VSB"/>
                                </constraints>
                                <segments>
                                    <segment title="Foot On"/>
                                    <segment title="Foot Off"/>
                                </segments>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eJp-1n-VSB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="DZW-jg-R2o"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-EI-neE">
                                <rect key="frame" x="20" y="183.5" width="440" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-jw-wiA">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-LV-sRF">
                                        <rect key="frame" x="288" y="0.0" width="154" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qe9-Zz-IXI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cdk-I2-J2s"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zvT-LV-sRF" firstAttribute="leading" secondItem="B8x-jw-wiA" secondAttribute="trailing" constant="12" id="9kP-8g-5dY"/>
                                    <constraint firstItem="zvT-LV-sRF" firstAttribute="leading" secondItem="B8x-jw-wiA" secondAttribute="trailing" constant="12" id="nx4-qQ-RW6"/>
                                    <constraint firstItem="zvT-LV-sRF" firstAttribute="leading" secondItem="B8x-jw-wiA" secondAttribute="trailing" constant="12" id="spM-Im-IAg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-bW-JEz">
                                <rect key="frame" x="299" y="152" width="153" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-xG-H8S">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-hz-9za">
                                        <rect key="frame" x="104" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="agH-uN-W0C"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with Jack Wastell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-iW-fKV">
                                <rect key="frame" x="18" y="259" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="LSU-sp-0Rq"/>
                                    <constraint firstAttribute="height" constant="21" id="kZx-QL-2Y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSU-sp-0Rq"/>
                                        <exclude reference="kZx-QL-2Y4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LSU-sp-0Rq"/>
                                        <include reference="kZx-QL-2Y4"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placehold" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-HE-uRK">
                                <rect key="frame" x="51" y="67" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="5A8-Ez-ry3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="238"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Z8z-HE-uRK" secondAttribute="height" multiplier="2:3" id="aI3-dU-kuD"/>
                                    <constraint firstAttribute="width" secondItem="Z8z-HE-uRK" secondAttribute="height" multiplier="113:238" id="akd-qa-nEf"/>
                                    <constraint firstAttribute="height" constant="150" id="fOd-TT-tc8"/>
                                    <constraint firstAttribute="width" constant="100" id="iLA-Tg-cEq"/>
                                    <constraint firstAttribute="width" constant="240" id="nz7-Fz-DPT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="158"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aI3-dU-kuD"/>
                                        <exclude reference="akd-qa-nEf"/>
                                        <exclude reference="fOd-TT-tc8"/>
                                        <exclude reference="iLA-Tg-cEq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5A8-Ez-ry3"/>
                                        <include reference="aI3-dU-kuD"/>
                                        <include reference="akd-qa-nEf"/>
                                        <include reference="fOd-TT-tc8"/>
                                        <include reference="iLA-Tg-cEq"/>
                                        <exclude reference="nz7-Fz-DPT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3E-EI-neE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UL-1z-beC"/>
                            <constraint firstItem="75y-iW-fKV" firstAttribute="top" secondItem="Z8z-HE-uRK" secondAttribute="bottom" constant="8" id="7JK-SY-shx">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Z8z-HE-uRK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="7xr-zF-iNI"/>
                            <constraint firstItem="75y-iW-fKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8X9-rX-gFg"/>
                            <constraint firstItem="O3E-EI-neE" firstAttribute="top" secondItem="7J1-bW-JEz" secondAttribute="bottom" constant="49" id="97E-TG-yFo"/>
                            <constraint firstItem="Z8z-HE-uRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="9t2-tH-ZKV"/>
                            <constraint firstItem="75y-iW-fKV" firstAttribute="top" secondItem="Z8z-HE-uRK" secondAttribute="bottom" constant="13" id="B0w-Pg-M6M"/>
                            <constraint firstItem="7J1-bW-JEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BsD-Zr-SnE"/>
                            <constraint firstItem="Z8z-HE-uRK" firstAttribute="centerX" secondItem="75y-iW-fKV" secondAttribute="centerX" id="MCF-PP-KQq"/>
                            <constraint firstItem="O3E-EI-neE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2l-kb-Duq"/>
                            <constraint firstItem="O3E-EI-neE" firstAttribute="top" secondItem="7J1-bW-JEz" secondAttribute="bottom" constant="8" symbolic="YES" id="SuG-VU-Wu2"/>
                            <constraint firstItem="Pap-Ip-1tB" firstAttribute="top" secondItem="75y-iW-fKV" secondAttribute="bottom" constant="12.5" id="UUH-gu-qxp"/>
                            <constraint firstItem="Pap-Ip-1tB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ud8-YL-nX8"/>
                            <constraint firstItem="75y-iW-fKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Ufd-Yh-He3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3E-EI-neE" secondAttribute="bottom" constant="93" id="WYe-6R-sZw"/>
                            <constraint firstItem="Pap-Ip-1tB" firstAttribute="centerX" secondItem="7J1-bW-JEz" secondAttribute="centerX" id="ZCU-Fj-ogp"/>
                            <constraint firstItem="Z8z-HE-uRK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="bVM-GY-E9J">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7J1-bW-JEz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJM-au-i5O"/>
                            <constraint firstItem="Pap-Ip-1tB" firstAttribute="top" secondItem="75y-iW-fKV" secondAttribute="bottom" constant="12.5" id="eZO-8w-sYd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75y-iW-fKV" secondAttribute="bottom" constant="40" id="erG-YN-R2P"/>
                            <constraint firstItem="75y-iW-fKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h99-Vx-mg0"/>
                            <constraint firstItem="Pap-Ip-1tB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWl-be-33K"/>
                            <constraint firstItem="75y-iW-fKV" firstAttribute="top" secondItem="Z8z-HE-uRK" secondAttribute="bottom" constant="8" id="nlA-XE-1Zp">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="7J1-bW-JEz" firstAttribute="top" secondItem="Pap-Ip-1tB" secondAttribute="bottom" constant="28" id="o97-mn-F2x"/>
                            <constraint firstItem="Z8z-HE-uRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owM-1t-p1G">
                                <variation key="heightClass=compact-widthClass=compact" constant="-139"/>
                            </constraint>
                            <constraint firstItem="7J1-bW-JEz" firstAttribute="top" secondItem="Pap-Ip-1tB" secondAttribute="bottom" constant="8" symbolic="YES" id="p5N-Q1-Mhd"/>
                            <constraint firstItem="O3E-EI-neE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="smq-TT-VVm"/>
                            <constraint firstItem="Z8z-HE-uRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ux4-AD-D7m">
                                <variation key="heightClass=compact-widthClass=compact" constant="-139"/>
                            </constraint>
                            <constraint firstItem="7J1-bW-JEz" firstAttribute="centerX" secondItem="O3E-EI-neE" secondAttribute="centerX" id="zCS-u1-n83"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7xr-zF-iNI"/>
                                <exclude reference="9t2-tH-ZKV"/>
                                <exclude reference="MCF-PP-KQq"/>
                                <exclude reference="B0w-Pg-M6M"/>
                                <exclude reference="Ufd-Yh-He3"/>
                                <exclude reference="erG-YN-R2P"/>
                                <exclude reference="ZCU-Fj-ogp"/>
                                <exclude reference="cJM-au-i5O"/>
                                <exclude reference="p5N-Q1-Mhd"/>
                                <exclude reference="zCS-u1-n83"/>
                                <exclude reference="SuG-VU-Wu2"/>
                                <exclude reference="smq-TT-VVm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7xr-zF-iNI"/>
                                <include reference="9t2-tH-ZKV"/>
                                <include reference="MCF-PP-KQq"/>
                                <include reference="bVM-GY-E9J"/>
                                <include reference="owM-1t-p1G"/>
                                <include reference="ux4-AD-D7m"/>
                                <include reference="7JK-SY-shx"/>
                                <include reference="8X9-rX-gFg"/>
                                <include reference="B0w-Pg-M6M"/>
                                <include reference="Ufd-Yh-He3"/>
                                <include reference="h99-Vx-mg0"/>
                                <include reference="nlA-XE-1Zp"/>
                                <include reference="WYe-6R-sZw"/>
                                <include reference="erG-YN-R2P"/>
                                <include reference="UUH-gu-qxp"/>
                                <include reference="Ud8-YL-nX8"/>
                                <include reference="ZCU-Fj-ogp"/>
                                <include reference="eZO-8w-sYd"/>
                                <include reference="kWl-be-33K"/>
                                <include reference="BsD-Zr-SnE"/>
                                <include reference="cJM-au-i5O"/>
                                <include reference="o97-mn-F2x"/>
                                <include reference="p5N-Q1-Mhd"/>
                                <include reference="zCS-u1-n83"/>
                                <include reference="1UL-1z-beC"/>
                                <include reference="97E-TG-yFo"/>
                                <include reference="N2l-kb-Duq"/>
                                <include reference="SuG-VU-Wu2"/>
                                <include reference="smq-TT-VVm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="SaS-hz-9za" id="Kfh-Z6-Lfd"/>
                        <outlet property="fontSizeLabel" destination="B8x-jw-wiA" id="t2o-ik-Kvi"/>
                        <outlet property="imageControl" destination="Pap-Ip-1tB" id="uv3-2W-ZQd"/>
                        <outlet property="skateImage" destination="Z8z-HE-uRK" id="OG8-eO-WZy"/>
                        <outlet property="titleLabel" destination="75y-iW-fKV" id="p8o-Ge-a8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="placehold" width="400" height="600"/>
    </resources>
</document>
